DBpassword=aditya123
PORT=5000
cloudSecret=dymqxsdlv
cloudKey=549843244924235
cloudAppSecret=HHeF5DDUj041hjEe8XyeZ_BqBa4
CLOUDINARY_URL=cloudinary://549843244924235:HHeF5DDUj041hjEe8XyeZ_BqBa4@dymqxsdlv